import 'package:mynotes/services/auth/auth_user.dart';

///Определяет абстрактный класс AuthProvider, который не может быть инстанцирован напрямую и
/// служит шаблоном для других классов, которые будут реализовывать его методы.
abstract class AuthProvider {
  Future<void> initialize();

  ///Это геттер, который должен возвращать текущего пользователя, если он вошел в систему,
  /// или null, если пользователь не аутентифицирован
  AuthUser? get currentUser;

  ///Асинхронный метод для входа пользователя в систему с использованием
  ///электронной почты и пароля. Он возвращает Future, который будет разрешен с экземпляром AuthUser после успешного входа.
  Future<AuthUser> logIn({
    required String email,
    required String password,
  });

  ///Асинхронный метод для создания нового пользователя с электронной почтой и паролем. После успешного
  /// создания пользователя возвращает Future, который разрешается с новым экземпляром
  Future<AuthUser> createUser({
    required String email,
    required String password,
  });

  ///Асинхронный метод для выхода текущего пользователя из системы
  Future<void> logOut();

  /// Асинхронный метод для отправки письма с подтверждением электронной почты текущему пользователю
  Future<void> sendEmailVerification();
}
